# Lost-Found-kid-app

./: .gitignore  LICENSE  README.MD  build.gradle  lost kid app.docx  ~$st kid app.docx
app/: build.gradle
app/src/androidTest/java/com/example/lostfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfound/Activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  MessageViewActivity.java  PostActivity.java  PostViewActivity.java  ProfileActivity.java  ProfileViewActivity.java  RegisterActivity.java
app/src/main/java/com/example/lostfound/Adapters/: MessageAdapter.java  MessageViewAdapter.java  PostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lostfound/Classes/: Chat.java  GMailSender.java  JSSEProvider.java  Message.java  MessageList.java  Post.java  PostList.java  SecurityQuestions.java  Upload.java  User.java
app/src/main/java/com/example/lostfound/Fragments/: FoundFragment.java  LostFragment.java
app/src/main/res/drawable/: roundconner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_post_view.xml  activity_profile.xml  activity_register.xml  navigation_header.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lostfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
